{
  "name": "worldwallet",
  "description": "Web 钱包：真源 dist/；build 将 wallet.html 复制为 index/app 并 rsync → assets/",
  "scripts": {
    "build": "bash scripts/sync-assets.sh",
    "dev": "python3 -m http.server 8766 --directory dist",
    "dev:ping": "curl -sf -o /dev/null http://127.0.0.1:8766/wallet.html && echo OK || (echo 'FAIL: 请在仓库根执行 npm run dev，或检查 8766 被其它 http.server 占用' && exit 1)",
    "dup-fn": "node scripts/ww-duplicate-functions.mjs",
    "dup-fn:ui-rt": "node scripts/ww-duplicate-functions.mjs --ui-runtime-only",
    "wordlist:zh": "node scripts/ww-regen-zh-wordlist.mjs",
    "wordlists:build": "node scripts/ww-build-wordlists.mjs",
    "test:ww": "node scripts/ww-deep-check.mjs",
    "test:ww:e2e": "node scripts/ww-puppeteer-smoke.mjs",
    "test:ww:chrome": "node scripts/ww-chrome-deep-check.mjs",
    "test:urls": "cat LOCAL_TEST.md",
    "telegram:cursor": "node scripts/telegram-cursor-control.mjs",
    "telegram:launchagent:install": "bash scripts/install-telegram-launchagent.sh",
    "telegram:launchagent:uninstall": "bash scripts/uninstall-telegram-launchagent.sh",
    "deploy": "bash scripts/deploy-auto.sh",
    "deploy:dry": "DRY_RUN=1 bash scripts/deploy-auto.sh",
    "ci": "npm run deploy:dry",
    "launchagent:auto-deploy:install": "bash scripts/install-auto-deploy-launchagent.sh"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^7.13.0",
    "@uniswap/v3-sdk": "^3.30.0",
    "axios": "^1.14.0",
    "dotenv": "^17.4.1",
    "ethers": "^5.7.2",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "acorn": "^8.16.0"
  }
}
